.testimonials {
  padding: 69px 0 160px;

  @include mobile {
    padding: 39px 0 70px;
  }

  &__head {
    @include flex-all-between;
    margin-bottom: 48px;

    @include tablet {
      flex-direction: column;
      text-align: center;
      gap: 24px;
    }

    @include mobile {
      gap: 12px;
    }
  }

  &__title {
    max-width: 530px;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: var(--logo-color-text);

    @include tablet {
      max-width: 650px;
    }
  }

  &__descr {
    max-width: 376px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.77778;
    color: var(--neutral-color-150);

    @include tablet {
      max-width: 450px;
    }
  }

  &__rating {
    @include flex-align-center;
    gap: 8px;
    margin-bottom: 19px;

    &-num {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.625;
      color: var(--neutral-color-100);
    }
  }

  &__slider-wrapper {
    &::before {
      content: '';
      display: inline-block;
      width: 115px;
      height: 77px;
      background: url('../assets/icons/quotes-icon.svg');
      transform: translateY(15px);

      @include mini-desktop {
        transform: translateY(-5px);
      }

      @include mobile {
        display: none;
      }
    }
  }

  &__slider {
    max-width: 898px;
  }

  &__comment {
    &-text {
      margin-bottom: 40px;
      font-weight: 500;
      font-size: 40px;
      line-height: 1.3;
      letter-spacing: -0.03em;
      color: var(--neutral-color-100);

      @include tablet {
        font-size: 32px;
      }

      @include mobile {
        font-size: 28px;
      }

      @include small-mobile {
        font-size: 24px;
      }
    }

    &-author {
      @include flex-align-center;
      gap: 24px;
      font-style: normal;

      &-avatar {
        border-radius: 50%;
        overflow: hidden;
      }

      &-name {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.44444;
        color: var(--neutral-color-100);
      }

      &-professions {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.625;
        color: var(--neutral-color-150);
      }
    }
  }

  &__btns {
    @include flex-align-center;
    justify-content: flex-end;
    gap: 16px;
    transform: translateY(-55px);

    @include mini-desktop {
        transform: translateY(5px)
    }
  }

  &__btn {
    @include flex-all-center;
    border: 1px solid var(--neutral-color-40);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition:
      background-color var(--transition),
      border-color var(--transition);

      @include small-mobile {
        width: 40px;
        height: 40px;
      }

    &:hover {
      background-color: var(--neutral-color-100);
      border-color: var(--neutral-color-100);

      & svg path {
        fill: var(--neutral-color-10);
      }
    }

    svg path {
      transition: fill var(--transition);
    }

    &--prev {
      transform: rotate(-180deg);
    }
  }
}
