.features {
  padding: 100px 0 94px;

  @include mobile {
    padding: 60px 0 64px;
  }

  &__container {
    @include flex-all-between;

    @include mini-desktop {
        flex-direction: column;
        gap: 30px;
    }

    @include tablet {
        align-items: center;
        text-align: center;
    }

    @include mobile {
        gap: 25px;
    }
  }

  &__left {
    position: relative;
    margin-right: 58px;
  }

  &__stats {
    position: absolute;
    right: 36px;
    bottom: 40px;
    max-width: 290px;
    padding: 18px;
    background-color: #fff;

    @include mobile {
        right: 16px;
        bottom: 20px;
    }

    @include small-mobile {
        padding: 14px;
        max-width: 240px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 19px;
    }

    &-title {
      font-weight: 600;
      font-size: 16px;
      line-height: 1.5;
      color: #1d1e25;
    }

    &-img {
        @include small-mobile {
            width: 65px;
        }
    }

    &-item {
      @include flex-align-center;
      gap: 26px;

      &:not(:last-child) {
        padding-bottom: 23px;
        border-bottom: 1px solid #ededed;
      }

      &:last-child {
        padding-top: 26px;
      }

      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 10px;
        line-height: 1.5;
        color: #7e8492;
      }

      &-price {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-num {
          font-weight: 700;
          font-size: 23px;
          line-height: 1.2;
          color: #1d1e25;

          @include mobile {
            font-size: 17px;
          }
        }
        &-proc {
          gap: 5px;
          font-weight: 500;
          font-size: 10px;
          line-height: 1.5;
          color: #1d1e25;
        }
      }

      &-descr {
        font-weight: 400;
        font-size: 8px;
        color: #7e8492;
      }
    }
  }

  &__right {
    max-width: 557px;
    
    @include mini-desktop {
        max-width: 992px;
        
    }

    &-title {
      margin-bottom: 24px;
      font-weight: 600;
      font-size: 56px;
      line-height: 1.2;
      letter-spacing: -0.04em;
      color: var(--neutral-color-100);
    }

    &-descr {
        margin-top: 24px;
      margin-bottom: 40px;
      max-width: 360px;
      font-weight: 500;
      font-size: 18px;
      line-height: 1.77778;
      color: #7e8492;

      @include mini-desktop {
        max-width: 700px;
      }

      @include tablet {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  &__item {

    @include flex-align-center;
    max-width: 393px;
    font-weight: 500;
    line-height: 178%;
    color: var(--neutral-color-100);
    gap: 23px;

    @include mini-desktop {max-width: 700px;}


    &:not(:last-child) {
        margin-bottom: 32px;
    }

    &::before {
      content: '';
      display: inline-block;
      padding-right: 20px;
      background: url('../assets/icons/features-tick-icon.svg');
      width: 20px;
      height: 20px;
    }
  }
}
