.insight {
  &__container {
    padding-top: 160px;
    padding-bottom: 91px;
    border-top: 1px solid var(--neutral-color-30);

    @include mobile {
        padding-top: 86px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 56px;
    line-height: 1.2;
    letter-spacing: -0.04em;
    color: var(--neutral-color-100);

    @include mobile {
        margin-bottom: 12px;
    }
  }

  &__descr {
    margin-bottom: 80px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.77778;
    color: var(--neutral-color-150);
  }

  &__title,
  &__descr {
    text-align: center;
  }

  &__slider {
    position: relative;
    &-btns {
      @include flex-all-center;
      position: absolute;
      top: 126px;
      left: 50%;
      z-index: var(--z-index-2);
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      transform: translateX(-50%);

      @include tablet {
        display: none;
      }

      @include mobile {
        display: flex;
        left: 93%;
        top: 80px;
        width: 50px;
        height: 50px;
      }
    }
  }

  &__article {
    max-width: 582px;

    @include mini-desktop {
      max-width: 482px;
    }

    @include mobile {
        max-width: 400px;
    }

    &-img {
      margin-bottom: 16px;
    }

    &-head {
      @include flex-all-between;
      margin-bottom: 16px;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.5;
      color: var(--neutral-color-150);

      @include small-mobile {
        flex-direction: column;
        align-items: flex-start;
      }
    }

    &-author {
      font-style: normal;
    }

    &-title {
      font-weight: 600;
      font-size: 32px;
      line-height: 1.5;
      letter-spacing: -0.02em;
      color: var(--neutral-color-100);

      @include mobile {
        font-size: 23px;
      }
    }
  }
}
